:root {
    --library-green: #2c5f2d;
    --library-brown: #5c4033;
    --library-gold: #c9a96e;
    --light-beige: #f9f5eb;
    --dark-text: #3e2723;
}
body {
    font-family: 'Libre Baskerville', serif;
    background-color: var(--light-beige);
    color: var(--dark-text);
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Libre Baskerville', serif;
    color: var(--library-brown);
}
.navbar {
    background-color: var(--library-brown);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.navbar-brand {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--library-gold) !important;
    letter-spacing: 1px;
}
.nav-link {
    color: #f5f5f5 !important;
}
.nav-link:hover {
    color: var(--library-gold) !important;
}
.btn-primary {
    background-color: var(--library-green);
    border-color: var(--library-green);
    color: white;
}
.btn-primary:hover {
    background-color: #1e4a1f;
    border-color: #1e4a1f;
}
.btn-outline-primary {
    border-color: var(--library-green);
    color: var(--library-green);
}
.btn-outline-primary:hover {
    background-color: var(--library-green);
    color: white;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    background-color: #fffef9;
}
.card-title {
    color: var(--library-brown);
}
.hero-bg {
    background: linear-gradient(135deg, #5c4033, #2c5f2d);
    color: white;
    border-radius: 15px;
}
footer {
    background-color: var(--library-brown);
    color: white;
    padding: 2.5rem 0;
    margin-top: 4rem;
}
.status-borrowed { color: #c9a96e; font-weight: bold; }
.status-returned { color: var(--library-green); font-weight: bold; }
.status-overdue { color: #a94442; font-weight: bold; }
.status-pending_return { color: #2c5f2d; font-weight: bold; }
.table thead {
    background-color: var(--library-brown);
    color: white;
}
.alert {
    border-radius: 8px;
}
/* Hero Section */
.hero-section {
min-height: 80vh;
background: url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center center/cover no-repeat;
position: relative;
display: flex;
align-items: center;
}

.hero-overlay {
position: absolute;
inset: 0;
background: linear-gradient(135deg, rgba(92, 64, 51, 0.75), rgba(44, 95, 45, 0.75));
z-index: 1;
}

.hero-section .container {
z-index: 2;
}

.text-gold {
color: var(--library-gold);
}

/* Buttons */
.btn-hero {
background-color: var(--library-green);
color: white;
border: none;
font-weight: 500;
transition: all 0.3s ease;
}

.btn-hero:hover {
background-color: #1e4a1f;
transform: translateY(-2px);
box-shadow: 0 8px 20px rgba(44, 95, 45, 0.3);
}

.btn-outline-hero {
border: 2px solid var(--library-gold);
color: var(--library-gold);
background: transparent;
font-weight: 500;
}

.btn-outline-hero:hover {
background-color: var(--library-gold);
color: var(--library-brown);
transform: translateY(-2px);
}

/* Feature Cards */
.feature-card {
background: white;
border-radius: 12px;
box-shadow: 0 6px 20px rgba(0,0,0,0.1);
transition: transform 0.3s ease;
}

.feature-card:hover {
transform: translateY(-8px);
}

.feature-icon {
color: var(--library-green);
}
/* Gradient Header */
.bg-gradient {
background: linear-gradient(135deg, var(--library-brown), var(--library-green));
}

/* Hero Button (reused from index) */
.btn-hero {
background-color: var(--library-green);
color: white;
border: none;
font-weight: 500;
transition: all 0.3s ease;
}

.btn-hero:hover {
background-color: #1e4a1f;
transform: translateY(-2px);
box-shadow: 0 8px 20px rgba(44, 95, 45, 0.3);
}