{% extends 'base.html' %}
{% load static %}
{% block title %}Admin Dashboard - Library of Wisdom{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-5 text-center fw-bold" style="color: var(--library-brown);">
        <i class="fas fa-user-shield me-2"></i>Admin Dashboard
    </h2>

    <!-- Statistics Cards -->
    <div class="row g-4">
        <!-- Total Books -->
        <div class="col-md-6 col-lg-3">
            <div class="stat-card text-center shadow-lg border-0 rounded-4 p-4">
                <div class="stat-icon mb-3 text-primary">
                    <i class="fas fa-book fa-3x"></i>
                </div>
                <h5 class="fw-bold mb-1">Total Books</h5>
                <h3 class="display-6 fw-bold" style="color: var(--library-green);">{{ total_books|default:0 }}</h3>
            </div>
        </div>

        <!-- Available Books -->
        <div class="col-md-6 col-lg-3">
            <div class="stat-card text-center shadow-lg border-0 rounded-4 p-4">
                <div class="stat-icon mb-3 text-success">
                    <i class="fas fa-book-open fa-3x"></i>
                </div>
                <h5 class="fw-bold mb-1">Available Books</h5>
                <h3 class="display-6 fw-bold" style="color: var(--library-green);">{{ available_books|default:0 }}</h3>
            </div>
        </div>

        <!-- Total Users -->
        <div class="col-md-6 col-lg-3">
            <div class="stat-card text-center shadow-lg border-0 rounded-4 p-4">
                <div class="stat-icon mb-3 text-info">
                    <i class="fas fa-users fa-3x"></i>
                </div>
                <h5 class="fw-bold mb-1">Total Users</h5>
                <h3 class="display-6 fw-bold" style="color: var(--library-green);">{{ total_users|default:0 }}</h3>
            </div>
        </div>

        <!-- Active Borrowings -->
        <div class="col-md-6 col-lg-3">
            <div class="stat-card text-center shadow-lg border-0 rounded-4 p-4">
                <div class="stat-icon mb-3 text-warning">
                    <i class="fas fa-book-open fa-3x "></i>
                </div>
                <h5 class="fw-bold mb-1">Active Borrowings</h5>
                <h3 class="display-6 fw-bold" style="color: var(--library-green);">{{ active_borrowings|default:0 }}</h3>
            </div>
        </div>

        <!-- Overdue Borrowings -->
        <div class="col-md-6 col-lg-3">
            <div class="stat-card text-center shadow-lg border-0 rounded-4 p-4">
                <div class="stat-icon mb-3 text-danger">
                    <i class="fas fa-exclamation-triangle fa-3x"></i>
                </div>
                <h5 class="fw-bold mb-1">Overdue</h5>
                <h3 class="display-6 fw-bold" style="color: var(--library-green);">{{ overdue_borrowings|default:0 }}</h3>
            </div>
        </div>

        <!-- Returned Books -->
        <div class="col-md-6 col-lg-3">
            <div class="stat-card text-center shadow-lg border-0 rounded-4 p-4">
                <div class="stat-icon mb-3 text-success">
                    <i class="fas fa-check-circle fa-3x"></i>
                </div>
                <h5 class="fw-bold mb-1">Returned Books</h5>
                <h3 class="display-6 fw-bold" style="color: var(--library-green);">{{ returned_books|default:0 }}</h3>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-5">
        <div class="col-12 text-center">
            <h4 class="fw-bold mb-4" style="color: var(--library-brown);">Quick Actions</h4>
            <div class="d-flex justify-content-center gap-4 flex-wrap">
                <a href="{% url 'manage_books' %}" class="btn btn-hero btn-lg px-5">
                    <i class="fas fa-book me-2"></i>Manage Books
                </a>
                <a href="{% url 'view_borrowings' %}" class="btn btn-outline-hero btn-lg px-5">
                    <i class="fas fa-list-ul me-2"></i>View Borrowings
                </a>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="{% static 'css/admin.css' %}">
{% endblock %}