{% extends 'base.html' %}

{% block title %}View Borrowings{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-list"></i> All Borrowings</h2>

{% if borrowings %}
    <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <th>User</th>
                    <th>Book</th>
                    <th>Borrow Date</th>
                    <th>Due Date</th>
                    <th>Return Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for borrowing in borrowings %}
                <tr>
                    <td>{{ borrowing.user.username }}</td>
                    <td>{{ borrowing.book.title }}</td>
                    <td>{{ borrowing.borrow_date|date:"d M Y" }}</td>
                    <td>{{ borrowing.due_date|date:"d M Y" }}</td>
                    <td>{% if borrowing.return_date %}{{ borrowing.return_date|date:"d M Y" }}{% else %}N/A{% endif %}</td>
                    <td>
                        <span class="fw-bold status-{{ borrowing.status }}">
                            {{ borrowing.get_status_display }}
                        </span>
                    </td>
                    <td>
                        {% if borrowing.status == 'pending_return' %}
                            <a href="{% url 'verify_return' borrowing.id %}" class="btn btn-success btn-sm">
                                <i class="fas fa-check me-1"></i>Verify Return
                            </a>
                        {% elif borrowing.status == 'returned' %}
                            <span class="badge bg-success">Verified</span>
                        {% else %}
                            <span class="badge bg-info">Active</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info">No borrowings yet.</div>
{% endif %}
{% endblock %}