{% extends 'base.html' %}

{% block title %}Edit Book - {{ book.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
            <!-- Header with gradient -->
            <div class="card-header text-white text-center py-4" style="background: linear-gradient(135deg, var(--library-brown), var(--library-green));">
                <h2 class="mb-0 fw-bold">
                    <i class="fas fa-edit me-3"></i>Edit Book
                </h2>
                <p class="text-white-75 mt-2 mb-0">Update details for <strong>{{ book.title }}</strong></p>
            </div>

            <div class="card-body p-5">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label class="form-label fw-bold">Book Title</label>
                        {{ form.title }}
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Author</label>
                        {{ form.author }}
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Genre</label>
                        {{ form.genre }}
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Description</label>
                        {{ form.description }}
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Quantity Available</label>
                        {{ form.quantity }}
                    </div>

                    <button type="submit" class="btn btn-hero btn-lg w-100 mt-3">
                        <i class="fas fa-save me-2"></i>Update Book
                    </button>
                </form>

                <div class="text-center mt-4">
                    <a href="{% url 'manage_books' %}" class="text-muted text-decoration-none">
                        <i class="fas fa-arrow-left me-2"></i>Back to Manage Books
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}