{% extends 'base.html' %}

{% block title %}Manage Books{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-books"></i> Manage Books</h2>

<div class="mb-4">
    <a href="{% url 'add_book' %}" class="btn btn-success"><i class="fas fa-plus me-2"></i>Add New Book</a>
</div>

{% if books %}
    <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.get_genre_display }}</td>
                    <td>{{ book.quantity }}</td>
                    <td>
                        <a href="{% url 'edit_book' book.id %}" class="btn btn-primary btn-sm me-2">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'delete_book' book.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">
                            <i class="fas fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info">No books added yet.</div>
{% endif %}
{% endblock %}