{% extends 'base.html' %}

{% block title %}My Borrowings{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-list"></i> My Borrowings</h2>

{% if borrowings %}
    <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Book</th>
                    <th>Borrow Date</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for borrowing in borrowings %}
                <tr>
                    <td>{{ borrowing.book.title }} by {{ borrowing.book.author }}</td>
                    <td>{{ borrowing.borrow_date|date:"d M Y" }}</td>
                    <td>{{ borrowing.due_date|date:"d M Y" }}</td>
                    <td>
                        <span class="fw-bold status-{{ borrowing.status }}">
                            {{ borrowing.get_status_display }}
                        </span>
                        {% if borrowing.return_date %}
                            <br><small>Returned on: {{ borrowing.return_date|date:"d M Y" }}</small>
                        {% endif %}
                    </td>
                    <td>
                        {% if borrowing.status in 'borrowed overdue' %}
                            <a href="{% url 'return_book' borrowing.id %}" class="btn btn-warning btn-sm">
                                <i class="fas fa-undo me-1"></i>Return
                            </a>
                        {% elif borrowing.status == 'pending_return' %}
                            <span class="badge bg-info">Pending Verification</span>
                        {% else %}
                            <span class="badge bg-success">Returned</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info text-center">
        <h5>You have no borrowings yet.</h5>
        <a href="{% url 'books_list' %}" class="btn btn-primary mt-3">Browse Books</a>
    </div>
{% endif %}
{% endblock %}