{% extends 'base.html' %}
{% load static %}
{% block title %}Register - Library of Wisdom{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="card-header bg-gradient text-white text-center py-4" style="background: linear-gradient(135deg, var(--library-brown), var(--library-green));">
                <h2 class="mb-0 fw-bold">
                    <i class="fas fa-user-plus me-3"></i>Join the Library of Wisdom
                </h2>
                <p class="text-white-75 mt-2 mb-0">Start your journey with timeless knowledge today.</p>
            </div>
            <div class="card-body p-5">
                <form method="post">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Username</label>
                            {{ form.username }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Phone Number</label>
                            {{ form.phone }}
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <label class="form-label fw-bold">Email Address</label>
                            {{ form.email }}
                        </div>
                    </div>
                    <div class="row g-3 mt-2">
                        
                        <div class="col-md-12">
                            <label class="form-label text-area fw-bold">Address</label>
                            {{ form.address }}
                        </div>
                    </div>
                    <div class="row g-3 mt-2">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Password</label>
                            {{ form.password1 }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Confirm Password</label>
                            {{ form.password2 }}
                        </div>
                    </div>
                    <button type="submit" class="btn btn-hero btn-lg w-100 mt-4">
                        <i class="fas fa-user-check me-2"></i>Create Account
                    </button>
                </form>
                <div class="text-center mt-4">
                    <p class="text-muted">Already have an account? 
                        <a href="{% url 'login' %}" class="text-decoration-underline" style="color: var(--library-green);">Login here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="{% static 'css/register.css' %}">
{% endblock %}