<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background: #0d1117;
            color: #e6edf3;
        }

        nav {
            background: #161b22;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.4);
            position: sticky;
            top: 0;
        }

        nav a {
            color: #58a6ff;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        nav a:hover {
            color: #1f6feb;
        }

        .container {
            padding: 50px;
            max-width: 600px;
            margin: auto;
        }

        h3 {
            font-size: 1.6rem;
            margin-bottom: 20px;
        }

        ol {
            background: #161b22;
            padding: 20px 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(88,166,255,0.15);
        }

        li {
            margin: 8px 0;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">HOME</a>
    </nav>

    <div class="container">
        <h3>Project Structure</h3>

        <ol>
            <li>views</li>
            <li>urls</li>
            <li>models</li>
        </ol>
    </div>

</body>
</html>
