<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sachin</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background: #0d1117; 
            color: #e6edf3; 
        }

        nav {
            background: #161b22; 
            padding: 15px 30px;
            display: flex;
            gap: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.4);
            position: sticky;
            top: 0;
        }

        nav a {
            color: #58a6ff;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        nav a:hover {
            color: #1f6feb;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
            font-size: 3rem;
            text-shadow: 0 0 20px rgba(88,166,255,0.4);
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/about">ABOUT</a>
        <a href="/register">REGISTER</a>
    </nav>

    <div class="container">
        <h1>Welcome to Python Programming</h1>
    </div>

</body>
</html>
