<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background: #0d1117;
            color: #e6edf3;
        }

        nav {
            background: #161b22;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.4);
            position: sticky;
            top: 0;
        }

        nav a {
            color: #58a6ff;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        nav a:hover {
            color: #1f6feb;
        }

        .container {
            width: 350px;
            margin: 120px auto;
            background: #161b22;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(88,166,255,0.15);
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 1.1rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #30363d;
            background: #0d1117;
            color: #e6edf3;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #58a6ff;
            box-shadow: 0 0 8px rgba(88,166,255,0.3);
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: none;
            background: #238636;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background: #2ea043;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">HOME</a>
    </nav>

    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
<!--          
            <label> Name </label>
            <input type="text" name="name">

            <label> Email </label>
            <input type="email" name="email">

            <label> Password </label>
            <input type="password" name="password">  -->
            {{form.as_p}}
            <input type="submit">
        </form>
    </div>

</body>
</html>
