{% extends 'base.html' %}

{% block title %}Browse Books{% endblock %}

{% block content %}
<h2 class="mb-4 text-center"><i class="fas fa-books me-2"></i>Our Collection</h2>

{% if books %}
    <div class="row">
        {% for book in books %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ book.title }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">by {{ book.author }}</h6>
                    <p class="card-text">{{ book.description|truncatewords:30 }}</p>
                    <p><strong>Genre:</strong> {{ book.get_genre_display }}</p>
                    <p><strong>Available Copies:</strong> {{ book.quantity }}</p>
                </div>
                <div class="card-footer text-center bg-light">
                    <a href="{% url 'borrow_book' book.id %}" class="btn btn-primary">
                        <i class="fas fa-book-reader me-2"></i>Borrow
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info text-center">
        <h5>No books available at the moment.</h5>
    </div>
{% endif %}
{% endblock %}