{% extends 'base.html' %}

{% block title %}Library of Wisdom - Home{% endblock %}

{% block content %}

<!-- Hero Section -->
<section class="hero-section position-relative text-center text-white">
    <div class="hero-overlay"></div>
    <div class="container position-relative py-5 py-lg-7">
        <h1 class="display-3 fw-bold mb-4">
            <span class="d-block text-light">Library of Wisdom</span>
            <span class="d-block text-gold">Where Knowledge Lives</span>
        </h1>
        <p class="lead fs-4 mb-5 opacity-90">
            Discover thousands of timeless books. Borrow with ease. Return with care.
        </p>

        <div class="d-flex justify-content-center flex-wrap gap-4">
            {% if user.is_authenticated %}
                <a href="{% url 'books_list' %}" class="btn btn-hero btn-lg px-5">
                    <i class="fas fa-book-open me-2"></i> Browse Collection
                </a>
                <a href="{% url 'my_borrowings' %}" class="btn btn-outline-hero btn-lg px-5">
                    <i class="fas fa-list-ul me-2"></i> My Borrowings
                </a>
            {% else %}
                <a href="{% url 'register' %}" class="btn btn-hero btn-lg px-5">
                    <i class="fas fa-user-plus me-2"></i> Register Now
                </a>
                <a href="{% url 'login' %}" class="btn btn-outline-hero btn-lg px-5">
                    <i class="fas fa-sign-in-alt me-2"></i> Login
                </a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold" style="color: var(--library-brown);">
            Why Choose Our Library?
        </h2>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card text-center p-4">
                    <div class="feature-icon mb-4">
                        <i class="fas fa-book fa-3x"></i>
                    </div>
                    <h4 class="fw-bold">Extensive Collection</h4>
                    <p class="text-muted">From classic literature to modern bestsellers, find your next great read.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card text-center p-4">
                    <div class="feature-icon mb-4">
                        <i class="fas fa-clock fa-3x"></i>
                    </div>
                    <h4 class="fw-bold">Easy Borrowing</h4>
                    <p class="text-muted">Borrow books in just a few clicks. 14-day borrowing period.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card text-center p-4">
                    <div class="feature-icon mb-4">
                        <i class="fas fa-shield-alt fa-3x"></i>
                    </div>
                    <h4 class="fw-bold">Secure & Reliable</h4>
                    <p class="text-muted">Track your borrowings and returns with full transparency.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Section -->
<section class="py-5 text-center bg-white">
    <div class="container">
        <h3 class="fw-bold mb-4" style="color: var(--library-brown);">
            Ready to Start Your Reading Journey?
        </h3>
        {% if not user.is_authenticated %}
            <p class="lead mb-4">Join thousands of readers today.</p>
            <a href="{% url 'register' %}" class="btn btn-hero btn-lg px-5">
                <i class="fas fa-user-plus me-2"></i> Get Started
            </a>
        {% else %}
            <a href="{% url 'books_list' %}" class="btn btn-hero btn-lg px-5">
                <i class="fas fa-book-open me-2"></i> Explore Books Now
            </a>
        {% endif %}
    </div>
</section>

{% endblock %}