{% extends 'base.html' %}

{% block title %}Login - Library of Wisdom{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="card-header bg-gradient text-white text-center py-4" style="background: linear-gradient(135deg, var(--library-brown), var(--library-green));">
                <h2 class="mb-0 fw-bold">
                    <i class="fas fa-sign-in-alt me-3"></i>Welcome Back
                </h2>
                <p class="text-white-75 mt-2 mb-0">Access your library account and continue reading.</p>
            </div>
            <div class="card-body p-5">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label class="form-label fw-bold">Username</label>
                        <input type="text" name="username" class="form-control form-control-lg" required autofocus>
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Password</label>
                        <input type="password" name="password" class="form-control form-control-lg" required>
                    </div>
                    <button type="submit" class="btn btn-hero btn-lg w-100">
                        <i class="fas fa-key me-2"></i>Login
                    </button>
                </form>
                <div class="text-center mt-4">
                    <p class="text-muted">Don't have an account? 
                        <a href="{% url 'register' %}" class="text-decoration-underline" style="color: var(--library-green);">Register here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}