{% extends 'base.html' %}

{% block title %}Request Blood{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-danger text-white text-center py-3">
                <h3 class="mb-0"><i class="fas fa-hand-holding-medical"></i> Request Blood</h3>
            </div>
            <div class="card-body p-5">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label class="form-label fw-bold">Blood Group Needed</label>
                            <select name="blood_group" class="form-select form-select-lg" required>
                                <option value="">Select Blood Group</option>
                                <option value="A+">A+</option><option value="A-">A-</option>
                                <option value="B+">B+</option><option value="B-">B-</option>
                                <option value="AB+">AB+</option><option value="AB-">AB-</option>
                                <option value="O+">O+</option><option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-4">
                            <label class="form-label fw-bold">Units Needed</label>
                            <input type="number" name="units" class="form-control form-control-lg" min="1" value="1" required>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Hospital / Location</label>
                        <input type="text" name="hospital" class="form-control form-control-lg" required>
                    </div>
                    <button type="submit" class="btn btn-danger btn-lg w-100">
                        <i class="fas fa-paper-plane me-2"></i>Submit Request
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}